#mysql数据库配置
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=wvp
MYSQL_USER=root
MYSQL_PASSWORD=123456
#redis配置
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=7
#sip服务
SIP_SERVER_IP=192.168.3.226
SIP_SERVER_PORT=5060
#zlm服务
ZLM_SERVER_IP=192.168.3.226
ZLM_SERVER_HTTP_PORT=6080
ZLM_SERVER_SSL_PORT=1443
ZLM_HOOK_SECRET=123456